{
  "name": "realtime-translated-caption-screen",
  "version": "1.0.0",
  "description": "A real-time speech transcription and translation application with live captioning",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12"
  }
}
